# Root url of oval definitions
oval_definitions_url: https://www.redhat.com/security/data/oval/v2

# Mapping of OS version to definition files
osp_oval_files_map:
  '9.2': rhel-9.2-eus.oval.xml
  '8.4': rhel-8.4-tus.oval.xml
  '8.2': rhel-8.2-tus.oval.xml

# Directory for temporary files in rhosp nodes and ansible host
tmp_directory_root: /tmp

# Target server where to copy the tar file when finished
target_webserver: satellite.keller.lab:/var/www/html/pub/reports
