- name: Cleanup hosts
  ansible.builtin.file:
    path: "{{ report_directory }}"
    state: absent

- name: Cleanup ansible host
  run_once: True
  delegate_to: localhost
  ansible.builtin.file:
    path: "{{ report_directory }}.tgz"
    state: absent
  when:
    - compress_report
    - target_server is defined
