- name: Perform OpenSCAP scans of host OS
  tags:
    - scan_hosts
  become: True
  ansible.builtin.shell:
    oscap oval eval --report {{ report_directory }}/{{ inventory_hostname }}/{{ item }}.html {{ report_directory }}/{{ item }}
  loop: "{{ oval_files_map[ansible_facts.distribution_version] }}"
